<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H1>Search a car</H1>
    <h2>Поиск авто по всей Украине</h2>
    <img src="./images/car.jpeg" alt="car" width="400" height="260">
    <a href="./pages/registration.html" target="blank">
        <p>Регистрация</p>
    </a>
    <a href="./pages/authorization.html" target="blank">
        <p>Авторизация</p>
    </a>

    <a href="./pages/search.html" target="blank">
        <p>Поиск</p>
    </a>
</body>

</html>